{
	"nodes":[
		{"id":"ga","type":"group","x":-3480,"y":-2520,"width":2950,"height":980,"color":"4","label":"🔁 THE RUN — one delve, start to bank"},
		{"id":"gf","type":"group","x":340,"y":-2000,"width":1660,"height":1000,"color":"1","label":"👑 MASTERY LOOP — the prestige spine"},
		{"id":"gb","type":"group","x":-3440,"y":-1000,"width":1380,"height":1080,"color":"5","label":"⚔️ COMBAT TICK — the engine pipeline"},
		{"id":"gg","type":"group","x":580,"y":-760,"width":1570,"height":940,"color":"2","label":"🏰 COMMUNITY LOOP — the sub's war"},
		{"id":"gh","type":"group","x":120,"y":1460,"width":2030,"height":720,"color":"4","label":"🤖 AUTOMATION LADDER — the game learns to play itself (gold-bought)"},
		{"id":"gd","type":"group","x":-1380,"y":300,"width":1030,"height":1380,"color":"3","label":"💎 LOOT PIPELINE — kill → power"},
		{"id":"gc","type":"group","x":-1920,"y":-925,"width":480,"height":2130,"color":"6","label":"🧬 POWER STACK — what makes your number"},
		{"id":"ge","type":"group","x":-260,"y":340,"width":950,"height":940,"color":"2","label":"💰 ECONOMY — faucets → sinks (always something to save for)"},
		{"id":"a1","type":"text","text":"**Torchrest** (hub)\nForge · Market · Lift · Temple · Guildhall · Trophy Hall","x":-3380,"y":-2190,"width":300,"height":150,"color":"4"},
		{"id":"a9","type":"text","text":"**EXTRACT**\nbank EVERYTHING\n(haul → equip/stash, gold, XP)\nboss felled = checkpoint unlocked","x":-3380,"y":-1850,"width":300,"height":160,"color":"4"},
		{"id":"a2","type":"text","text":"**Pick checkpoint**\nany felled 10-boss floor (11, 21, 31…) or depth 1","x":-3000,"y":-2190,"width":300,"height":150},
		{"id":"a3","type":"text","text":"**Floor spawns**\npack of 1-3 in rows\n(one floor budget split)","x":-2640,"y":-2190,"width":300,"height":150},
		{"id":"a7","type":"text","text":"**Every 5th floor**\nmini-boss → pause:\nCONTINUE or EXTRACT?\n(flee = between fights only)","x":-1920,"y":-1860,"width":300,"height":160,"color":"2"},
		{"id":"a4","type":"text","text":"**Rotation fights**\nauto-battle; manual casts interleave anytime","x":-2140,"y":-2220,"width":240,"height":150},
		{"id":"title","type":"text","text":"# 🧬 DELVE — SYSTEMS MAP\nHow the mechanics actually WORK and feed each other. Cards = mechanics · arrows = flow.\n(Companion: DELVE-MAP.canvas = the doc atlas · numbers ⚙ live in FORMULAS.md)","x":-3490,"y":-2780,"width":1700,"height":180,"color":"3"},
		{"id":"b1","type":"text","text":"**100ms clock**\nseeded Rng → same seed = same fight (daily · sim · anti-cheat)","x":-3180,"y":-910,"width":340,"height":140,"color":"5"},
		{"id":"b2","type":"text","text":"**Per-entity timers**\ninterval ÷ (1 + attackSpeed%)\nSquire 2.0s · Archer 1.5s · Mage 3.0s","x":-3180,"y":-680,"width":340,"height":140},
		{"id":"b3","type":"text","text":"**Hero acts**\nslot 1 = basic attack (free), OR rotation fires highest-priority slot 2-5 that's ready + affordable","x":-3180,"y":-480,"width":340,"height":180},
		{"id":"b4","type":"text","text":"**Damage**\nATK × (1−DEF%) × ±5%\ncrit = base × (1+inc%) · ×critMult","x":-2820,"y":-910,"width":340,"height":140},
		{"id":"b5","type":"text","text":"**Hooks (both sides)**\nonAttack · onCrit · onDeal/TakeDamage · onKill · perTick — 29 handlers","x":-2440,"y":-750,"width":340,"height":140},
		{"id":"b6","type":"text","text":"**16 statuses** (1s tick)\nDoTs (Poison/Burn/Bleed) · Stun · StatMods (Slow/Mark/Rage…) · Shield · Shock\nelement tags → theme affinity ±25% · statusResist roll","x":-2650,"y":-520,"width":340,"height":180,"color":"6"},
		{"id":"b7","type":"text","text":"**Boss signatures**\nevery 10-15s: 1-beat WIND-UP → big move.\nCounterplay = drop Stun/Fortify into the wind-up","x":-2480,"y":-180,"width":340,"height":150,"color":"1"},
		{"id":"b8","type":"text","text":"**Targeting types**\nfront / all / back-row / random\n(kill the back-row support first?)","x":-3180,"y":-180,"width":340,"height":150},
		{"id":"c1","type":"text","text":"**1 · Class + stage**\nbase stats, attack interval, mana model","x":-1850,"y":-835,"width":340,"height":130},
		{"id":"c2","type":"text","text":"**2 · Level** 1→70\n+HP/+ATK per level","x":-1850,"y":-655,"width":340,"height":120},
		{"id":"c3","type":"text","text":"**3 · Gear**\n33 base families × affixes (50 stats) · 2H = both hands ×1.6 budget · level reqs","x":-1850,"y":-485,"width":340,"height":150},
		{"id":"c4","type":"text","text":"**4 · Sets (6) + Uniques (12)**\nthe build-defining spikes","x":-1850,"y":-285,"width":340,"height":130},
		{"id":"c5","type":"text","text":"**5 · Passive slots**\nclass pools, unlock by level","x":-1850,"y":-105,"width":340,"height":130},
		{"id":"c6","type":"text","text":"**6 · Account layer**\n+2.5% per MASTERY · one inherited ability","x":-1850,"y":75,"width":340,"height":140,"color":"1"},
		{"id":"c7","type":"text","text":"**7 · Per-run flex**\nconsumables + shrine boons","x":-1850,"y":265,"width":340,"height":130},
		{"id":"c9","type":"text","text":"**THE BUILD**\n5 slots × 4 options + rotation ORDER + targeting\n9 archetypes must stay viable (build-theory)","x":-1850,"y":700,"width":340,"height":190,"color":"6"},
		{"id":"c8","type":"text","text":"**deriveStats fold**\n(base + Σflat) × (1 + Σpct/100), capped\n→ your Combatant","x":-1850,"y":485,"width":340,"height":170,"color":"6"},
		{"id":"a10","type":"text","text":"**DIE**\nlose all unbanked since start\n→ death recap card (killer, last hits, what was lost)","x":-2790,"y":-1960,"width":300,"height":160,"color":"1"},
		{"id":"a5","type":"text","text":"**Kill**\nloot orb + gold · heal 45% maxHp · depth +1","x":-1720,"y":-2220,"width":300,"height":150},
		{"id":"d8","type":"text","text":"**Boss kill → 1 theme fragment**\n~35 = craft a CHOSEN unique (visible pity bar)","x":-1230,"y":1070,"width":340,"height":140,"color":"1"},
		{"id":"d1","type":"text","text":"**Drop roll** 20%/kill (swarm ×2)","x":-1230,"y":365,"width":340,"height":130},
		{"id":"d2","type":"text","text":"**What drops?**\nUNIQUE 1-5% → SET 5-15% → else base + depth-weighted rarity + affixes (0-4 by rarity)","x":-1360,"y":590,"width":340,"height":170},
		{"id":"d3","type":"text","text":"**Loot as light**\nglowing orb in rarity color → fly-to-bag · UNBANKED until extract","x":-1360,"y":830,"width":340,"height":140,"color":"3"},
		{"id":"d6","type":"text","text":"**THE FORGE**\nreroll values · reroll one affix · rarity upgrade · pity unique · relics (hidden chains)\ncosts gold + essences","x":-890,"y":760,"width":340,"height":190,"color":"2"},
		{"id":"d4","type":"text","text":"**On extract**\nsmart auto-equip (never breaks sets/uniques silently) · rest → stash (pages)","x":-830,"y":320,"width":340,"height":150},
		{"id":"d5","type":"text","text":"**Salvage** (replaces selling)\n→ gold + rarity ESSENCES\nloot filter auto-salvages junk (free QoL)","x":-830,"y":540,"width":340,"height":150},
		{"id":"d7","type":"text","text":"**Codex: collection**\nevery item found/unfound (silhouettes = visible chases)","x":-720,"y":1280,"width":340,"height":140},
		{"id":"e1","type":"text","text":"**Faucets**\nkill gold (EV, server-computed) · idle trickle (8h cap) · expeditions · salvage","x":-190,"y":430,"width":380,"height":160},
		{"id":"e5","type":"text","text":"**REAL MONEY = cosmetics/status ONLY**\nTorchrest decorations · flair · community supply drop (credited gift)\nNEVER gold, automation, gear, power — D2, non-negotiable","x":-190,"y":1100,"width":800,"height":160,"color":"1"},
		{"id":"e4","type":"text","text":"**Essences** ×5 tiers\n4:1 down-convert, never up","x":190,"y":820,"width":380,"height":130},
		{"id":"e3","type":"text","text":"**Sinks (by account age)**\nconsumables → automation tiers → stash pages → crafting (infinite)","x":315,"y":400,"width":380,"height":190},
		{"id":"e2","type":"text","text":"**GOLD**\n(single currency)","x":-190,"y":830,"width":280,"height":130,"color":"2"},
		{"id":"h3","type":"text","text":"**T2 Rotation conditionals**\n\"Guard if HP<50%\" (~L20)","x":1250,"y":1550,"width":300,"height":150},
		{"id":"h4","type":"text","text":"**T3 Auto-extract**\nat depth / HP threshold (~L25)","x":470,"y":1780,"width":300,"height":150},
		{"id":"h1","type":"text","text":"**Base (free)**\nrotation plays normal floors · idle gold trickle offline (8h)","x":340,"y":1550,"width":360,"height":150},
		{"id":"h2","type":"text","text":"**T1 Auto-continue**\nto depth X\n(unlock: first boss)","x":740,"y":1550,"width":300,"height":150},
		{"id":"h6","type":"text","text":"**T5 Capacity**\nmore runs / longer window (repeatable)","x":1460,"y":1780,"width":280,"height":150},
		{"id":"h5","type":"text","text":"**T4 OFFLINE EXPEDITIONS** (~L45)\npolicy (start · extract-at · consumables) → server-simulated REAL runs, real deaths → welcome-back report","x":840,"y":1900,"width":520,"height":190,"color":"4"},
		{"id":"g1","type":"text","text":"**Every run counts**\nfrontier damage = depths + 3×boss kills (extract OR death; soft cap best-3/day)","x":670,"y":-720,"width":400,"height":160},
		{"id":"g4","type":"text","text":"**DAILY DELVE**\nshared seed · ONE attempt · depth-1 start · real hero · per-sub board (ties: less dmg taken) · podium flair","x":1530,"y":-720,"width":400,"height":180,"color":"3"},
		{"id":"g5","type":"text","text":"**The feed**\nlive post preview (Terror HP in-feed) · ledger comment shares · daily foreman report · full mod opt-outs","x":1600,"y":-490,"width":400,"height":180},
		{"id":"g6","type":"text","text":"**Guild codex %** · sub-vs-sub ladder (later, cross-install)","x":1600,"y":-100,"width":400,"height":140},
		{"id":"g2","type":"text","text":"**The TERROR** (HP ∝ active delvers, min 3)\nFELLED → sub-wide buff 3d + celebration post + next Terror + checkpoint energy","x":960,"y":-440,"width":400,"height":170,"color":"1"},
		{"id":"g3","type":"text","text":"**Season** (~4wk, 8-12 Terrors)\nfinale win/loss → boards reset, hero persists, cosmetic stamps, next season's modifier","x":960,"y":-100,"width":400,"height":180},
		{"id":"f1","type":"text","text":"**Pick a base class**\nSquire · Archer · Apprentice (all 3 at creation)","x":395,"y":-1960,"width":330,"height":140},
		{"id":"f2","type":"text","text":"**L25 gate → TEMPLE**\nquest tasks + retryable trial boss → promote (stage 2 kit + options)","x":395,"y":-1680,"width":330,"height":170,"color":"2"},
		{"id":"f3","type":"text","text":"**L45 gate → trial**\n→ final form (stage 3 + ultimate slot)","x":395,"y":-1480,"width":330,"height":140},
		{"id":"f7","type":"text","text":"**Hidden chains (post-launch)**\nrelic crafting (fragments) · secret deeds (un-dataminable) · community unlocks (frontier milestone opens it for the whole sub)","x":1200,"y":-1895,"width":730,"height":150,"color":"6"},
		{"id":"f4","type":"text","text":"**L70 capstone TRIAL**\n(harder) → **MASTERY**","x":870,"y":-1550,"width":330,"height":140,"color":"1"},
		{"id":"f5","type":"text","text":"**Mastery grants**\n+2.5% account stats · class saved & playable forever · inherited ability · title/skin","x":670,"y":-1240,"width":330,"height":190},
		{"id":"f6","type":"text","text":"**Restart next chain** (faster: checkpoints + twink gear + bonuses)\nor keep playing mastered — gear/ladder only, no post-cap XP","x":1500,"y":-1550,"width":330,"height":190},
		{"id":"a6","type":"text","text":"**Event floor ~1/8**\nShrine boon · Gamble altar (HP→chest) · Cache (pick 1 of 2) · Lore","x":-2340,"y":-2500,"width":340,"height":150,"color":"3"},
		{"id":"a8","type":"text","text":"**Every 10th: BOSS ROOM**\ndoor · cooldown signatures with wind-ups · manual play ~25% better","x":-2260,"y":-1740,"width":300,"height":160,"color":"1"}
	],
	"edges":[
		{"id":"e_a1","fromNode":"a1","fromSide":"right","toNode":"a2","toSide":"left","color":"#fff0f0"},
		{"id":"e_a2","fromNode":"a2","fromSide":"right","toNode":"a3","toSide":"left","color":"#ffffff"},
		{"id":"e_a3","fromNode":"a3","fromSide":"right","toNode":"a4","toSide":"left","color":"#ffffff"},
		{"id":"e_a5","fromNode":"a5","fromSide":"top","toNode":"a3","toSide":"top","color":"#ffffff","label":"next floor (depth+1)"},
		{"id":"e_a6","fromNode":"a3","fromSide":"right","toNode":"a6","toSide":"left","color":"#ffffff","label":"~1 in 8: event instead"},
		{"id":"e_a7","fromNode":"a5","fromSide":"bottom","toNode":"a7","toSide":"right","color":"#ffffff","label":"every 5th"},
		{"id":"e_a8","fromNode":"a7","fromSide":"bottom","toNode":"a8","toSide":"right","color":"#ffffff","label":"every 10th"},
		{"id":"e_a9","fromNode":"a7","fromSide":"left","toNode":"a9","toSide":"right","color":"#ffffff","label":"extract"},
		{"id":"e_a10","fromNode":"a7","fromSide":"top","toNode":"a3","toSide":"bottom","color":"#ffffff","label":"continue"},
		{"id":"e_a11","fromNode":"a4","fromSide":"bottom","toNode":"a10","toSide":"top","color":"#ffffff","label":"HP → 0"},
		{"id":"e_a12","fromNode":"a9","fromSide":"left","toNode":"a1","toSide":"left","color":"#ffffff","label":"home with the haul"},
		{"id":"e_a13","fromNode":"a10","fromSide":"left","toNode":"a2","toSide":"bottom","color":"#ffffff","label":"go again"},
		{"id":"e_b1","fromNode":"b1","fromSide":"bottom","toNode":"b2","toSide":"top","color":"5"},
		{"id":"e_b2","fromNode":"b2","fromSide":"bottom","toNode":"b3","toSide":"top","label":"timer fires"},
		{"id":"e_b3","fromNode":"b3","fromSide":"right","toNode":"b4","toSide":"bottom","color":"5"},
		{"id":"e_b4","fromNode":"b4","fromSide":"bottom","toNode":"b5","toSide":"top","color":"5"},
		{"id":"e_b5","fromNode":"b5","fromSide":"bottom","toNode":"b6","toSide":"top","color":"5","label":"apply / proc"},
		{"id":"e_b6","fromNode":"b6","fromSide":"top","toNode":"b4","toSide":"bottom","color":"5","label":"mods feed back"},
		{"id":"e_b7","fromNode":"b7","fromSide":"top","toNode":"b6","toSide":"bottom","color":"5","label":"signatures apply statuses"},
		{"id":"e_b8","fromNode":"b3","fromSide":"bottom","toNode":"b8","toSide":"top","label":"who gets hit"},
		{"id":"e_ab","fromNode":"a4","fromSide":"bottom","toNode":"b1","toSide":"top","color":"5","label":"zoom in: one fight"},
		{"id":"e_c1","fromNode":"c1","fromSide":"bottom","toNode":"c2","toSide":"top"},
		{"id":"e_c2","fromNode":"c2","fromSide":"bottom","toNode":"c3","toSide":"top"},
		{"id":"e_c3","fromNode":"c3","fromSide":"bottom","toNode":"c4","toSide":"top"},
		{"id":"e_c4","fromNode":"c4","fromSide":"bottom","toNode":"c5","toSide":"top"},
		{"id":"e_c5","fromNode":"c5","fromSide":"bottom","toNode":"c6","toSide":"top"},
		{"id":"e_c6","fromNode":"c6","fromSide":"bottom","toNode":"c7","toSide":"top"},
		{"id":"e_c7","fromNode":"c7","fromSide":"bottom","toNode":"c8","toSide":"top","label":"all 7 layers fold"},
		{"id":"e_c8","fromNode":"c8","fromSide":"bottom","toNode":"c9","toSide":"top"},
		{"id":"e_cb","fromNode":"c9","fromSide":"left","toNode":"b3","toSide":"right","color":"6","label":"the build executes"},
		{"id":"e_d1","fromNode":"d1","fromSide":"bottom","toNode":"d2","toSide":"top","color":"3"},
		{"id":"e_d2","fromNode":"d2","fromSide":"bottom","toNode":"d3","toSide":"top","color":"3"},
		{"id":"e_d3","fromNode":"d3","fromSide":"right","toNode":"d4","toSide":"left","color":"3","label":"EXTRACT banks it"},
		{"id":"e_d4","fromNode":"d4","fromSide":"bottom","toNode":"d5","toSide":"top","color":"3","label":"junk"},
		{"id":"e_d5","fromNode":"d5","fromSide":"bottom","toNode":"d6","toSide":"top","color":"3"},
		{"id":"e_d6","fromNode":"d8","fromSide":"right","toNode":"d6","toSide":"left","color":"3","label":"pity bar fills"},
		{"id":"e_d7","fromNode":"d4","fromSide":"right","toNode":"d7","toSide":"top","color":"3","label":"logged"},
		{"id":"e_dc","fromNode":"d6","fromSide":"left","toNode":"c3","toSide":"right","label":"crafted power"},
		{"id":"e_ad","fromNode":"a5","fromSide":"right","toNode":"d1","toSide":"top","color":"3","label":"each kill"},
		{"id":"e_e1","fromNode":"e1","fromSide":"bottom","toNode":"e2","toSide":"top","color":"2"},
		{"id":"e_e2","fromNode":"e2","fromSide":"right","toNode":"e3","toSide":"left","color":"2","label":"spend"},
		{"id":"e_e3","fromNode":"e4","fromSide":"top","toNode":"e3","toSide":"bottom","color":"2","label":"crafting costs both"},
		{"id":"e_de","fromNode":"d5","fromSide":"bottom","toNode":"e4","toSide":"top","color":"2"},
		{"id":"e_eh","fromNode":"e3","fromSide":"left","toNode":"h2","toSide":"right","color":"4","label":"gold buys automation"},
		{"id":"e_f1","fromNode":"f1","fromSide":"bottom","toNode":"f2","toSide":"top","color":"1","label":"climb"},
		{"id":"e_f2","fromNode":"f2","fromSide":"bottom","toNode":"f3","toSide":"top","color":"1"},
		{"id":"e_f3","fromNode":"f3","fromSide":"right","toNode":"f4","toSide":"bottom","color":"1","label":"climb to 70"},
		{"id":"e_f4","fromNode":"f4","fromSide":"bottom","toNode":"f5","toSide":"top","color":"1"},
		{"id":"e_f5","fromNode":"f5","fromSide":"bottom","toNode":"f6","toSide":"top","color":"1"},
		{"id":"e_f6","fromNode":"f6","fromSide":"left","toNode":"f1","toSide":"right","color":"1","label":"the roster grows"},
		{"id":"e_f7","fromNode":"f7","fromSide":"top","toNode":"f1","toSide":"bottom","color":"1","label":"new chains appear"},
		{"id":"e_fc","fromNode":"f5","fromSide":"left","toNode":"c6","toSide":"right","color":"6","label":"account power"},
		{"id":"e_g1","fromNode":"g1","fromSide":"bottom","toNode":"g2","toSide":"top","color":"2","label":"chips the Terror"},
		{"id":"e_g2","fromNode":"g2","fromSide":"bottom","toNode":"g3","toSide":"top","color":"2","label":"ladder"},
		{"id":"e_g3","fromNode":"g4","fromSide":"left","toNode":"g1","toSide":"right","color":"2","label":"daily counts too"},
		{"id":"e_g4","fromNode":"g2","fromSide":"right","toNode":"g5","toSide":"left","color":"2","label":"felled → post"},
		{"id":"e_g5","fromNode":"g5","fromSide":"bottom","toNode":"g6","toSide":"top","color":"2"},
		{"id":"e_ag","fromNode":"a9","fromSide":"bottom","toNode":"g1","toSide":"left","color":"2","label":"every run feeds the war"},
		{"id":"e_h1","fromNode":"h1","fromSide":"right","toNode":"h2","toSide":"left","color":"4"},
		{"id":"e_h2","fromNode":"h2","fromSide":"right","toNode":"h3","toSide":"left","color":"4"},
		{"id":"e_h3","fromNode":"h3","fromSide":"bottom","toNode":"h4","toSide":"right","color":"4"},
		{"id":"e_h4","fromNode":"h4","fromSide":"right","toNode":"h5","toSide":"left","color":"4"},
		{"id":"e_h5","fromNode":"h5","fromSide":"right","toNode":"h6","toSide":"left","color":"4"},
		{"id":"e_hg","fromNode":"h5","fromSide":"bottom","toNode":"g1","toSide":"bottom","color":"2","label":"expeditions count too"},
		{"id":"e6094997043bacb3","fromNode":"a4","fromSide":"right","toNode":"a5","toSide":"left","color":"#ffffff"},
		{"id":"bcdc4dedf306396d","fromNode":"a6","fromSide":"left","toNode":"a3","toSide":"left"},
		{"id":"0ccfa5c7fd1c3fac","fromNode":"a10","fromSide":"left","toNode":"a1","toSide":"bottom"}
	]
}