{
	"nodes":[
		{"id":"g3","type":"group","x":-1320,"y":-160,"width":980,"height":1360,"color":"5","label":"⚔️ COMBAT & BUILDS"},
		{"id":"g7","type":"group","x":-2220,"y":1480,"width":3200,"height":400,"color":"1","label":"🧱 FOUNDATIONS (normative companions)"},
		{"id":"g6","type":"group","x":540,"y":-1920,"width":1420,"height":780,"color":"3","label":"🎨 ART, SOUND & WORLD"},
		{"id":"g5","type":"group","x":1200,"y":-880,"width":960,"height":1060,"color":"2","label":"🏘️ META & COMMUNITY"},
		{"id":"g9","type":"group","x":-2220,"y":1960,"width":3200,"height":300,"label":"🔨 BUILD ORDER — TODO.md phases · advance only through METRICS.md gates"},
		{"id":"g4","type":"group","x":80,"y":-400,"width":980,"height":740,"color":"6","label":"🧟 WORLD & LOOT"},
		{"id":"g1","type":"group","x":-820,"y":-1620,"width":1180,"height":480,"color":"1","label":"🎯 SOURCE OF TRUTH"},
		{"id":"g2","type":"group","x":-2680,"y":-1140,"width":520,"height":1060,"color":"4","label":"🔁 THE LOOP"},
		{"id":"g8","type":"group","x":1260,"y":800,"width":900,"height":400,"color":"4","label":"🚀 SHIP IT"},
		{"id":"index","type":"file","file":"mechanics/mechanics-index.md","x":-180,"y":-1520,"width":440,"height":280},
		{"id":"artbible","type":"file","file":"art/ART_BIBLE.md","x":600,"y":-1840,"width":380,"height":260},
		{"id":"manifest","type":"file","file":"art/asset-manifest.md","x":1040,"y":-1840,"width":380,"height":260},
		{"id":"audio","type":"file","file":"art/audio.md","x":1480,"y":-1840,"width":380,"height":260},
		{"id":"world","type":"file","file":"WORLD.md","x":1040,"y":-1500,"width":380,"height":260},
		{"id":"decisions","type":"file","file":"DECISIONS.md","x":-760,"y":-1540,"width":520,"height":320,"color":"1"},
		{"id":"title","type":"text","text":"# 🕳️ DELVE — the whole game on one canvas\nGrim-glow idle looter for Reddit · 49 locked decisions (D1-D49) · planned 2026-07-21\n**Rule: DECISIONS wins over every doc · FORMULAS wins on numbers · DATA_SCHEMA wins on saves**","x":-2200,"y":-2040,"width":1300,"height":200,"color":"3"},
		{"id":"legend","type":"text","text":"**Read order (new session):**\n1. DECISIONS.md\n2. mechanics-index (build status)\n3. the catalog you're touching\n4. `../CODING_BIBLE.md` before code\n\nARCHITECTURE.md = system map · MIGRATION.md = history","x":-810,"y":-2040,"width":660,"height":260,"color":"6"},
		{"id":"monsters","type":"file","file":"mechanics/02-monsters/monsters.md","x":160,"y":-320,"width":380,"height":260},
		{"id":"roster","type":"file","file":"mechanics/02-monsters/roster.md","x":160,"y":0,"width":380,"height":260},
		{"id":"lootgear","type":"file","file":"mechanics/04-loot-gear/loot-gear.md","x":600,"y":-320,"width":380,"height":260},
		{"id":"gearcat","type":"file","file":"mechanics/04-loot-gear/gear-catalog.md","x":600,"y":0,"width":380,"height":260},
		{"id":"coreloop","type":"file","file":"CORE_LOOP.md","x":-2600,"y":-1060,"width":380,"height":260},
		{"id":"corerun","type":"file","file":"mechanics/00-core-run/core-run.md","x":-2600,"y":-740,"width":380,"height":260},
		{"id":"delvegen","type":"file","file":"mechanics/05-delve-generation/delve-generation.md","x":-2600,"y":-420,"width":380,"height":260},
		{"id":"launch","type":"file","file":"LAUNCH.md","x":1320,"y":880,"width":380,"height":260,"color":"4"},
		{"id":"reponotes","type":"text","text":"**Outside the vault (repo root)**\n- `CODING_BIBLE.md` — engineering law\n- `AGENTS.md` — AI agent brief\n- `TODO.md` — the roadmap\n- `src/shared/` — the pure game brain (portable)","x":1740,"y":880,"width":380,"height":260},
		{"id":"p3","type":"text","text":"**P3**\n3 classes, onboarding, grim-glow sprites","x":-1090,"y":2020,"width":290,"height":160},
		{"id":"p4","type":"text","text":"**P4**\nEconomy, Torchrest, Codex, salvage","x":-740,"y":2020,"width":290,"height":160},
		{"id":"p5","type":"text","text":"**P5**\nChains, temples, first mastery","x":-390,"y":2020,"width":290,"height":160},
		{"id":"p6","type":"text","text":"**P6**\nOffline expeditions (server sim)","x":-40,"y":2020,"width":290,"height":160},
		{"id":"p0","type":"text","text":"**P0**\nFoundation fixes\n(determinism, versioning, tests)","x":-2140,"y":2020,"width":290,"height":160,"color":"1"},
		{"id":"p1","type":"text","text":"**P1**\nCombat engine v2\n(timers, rotation, packs, statuses)","x":-1790,"y":2020,"width":290,"height":160,"color":"1"},
		{"id":"p2","type":"text","text":"**P2**\nCheckpoints, world to 60, events, balance sandbox","x":-1440,"y":2020,"width":290,"height":160},
		{"id":"p7","type":"text","text":"**P7**\nDaily Delve + replay verification","x":310,"y":2020,"width":290,"height":160},
		{"id":"p8","type":"text","text":"**P8**\nFrontier, seasons, feed layer → LAUNCH","x":660,"y":2020,"width":290,"height":160,"color":"4"},
		{"id":"formulas","type":"file","file":"FORMULAS.md","x":-2140,"y":1560,"width":380,"height":260,"color":"1"},
		{"id":"dataschema","type":"file","file":"DATA_SCHEMA.md","x":-1700,"y":1560,"width":380,"height":260,"color":"1"},
		{"id":"secperf","type":"file","file":"SECURITY_PERF.md","x":-1260,"y":1560,"width":380,"height":260},
		{"id":"playbook","type":"file","file":"PLAYBOOK.md","x":60,"y":1560,"width":380,"height":260},
		{"id":"releaseplan","type":"file","file":"RELEASE_PLAN.md","x":500,"y":1560,"width":380,"height":260},
		{"id":"metrics","type":"file","file":"METRICS.md","x":-820,"y":1560,"width":380,"height":260},
		{"id":"tooling","type":"file","file":"TOOLING.md","x":-380,"y":1560,"width":380,"height":260},
		{"id":"heroprog","type":"file","file":"mechanics/10-hero-progression/hero-progression.md","x":-1240,"y":880,"width":380,"height":260},
		{"id":"statscat","type":"file","file":"mechanics/03-combat/stats-catalog.md","x":-1240,"y":560,"width":380,"height":260},
		{"id":"buildtheory","type":"file","file":"mechanics/03-combat/build-theory.md","x":-800,"y":560,"width":380,"height":260},
		{"id":"combat","type":"file","file":"mechanics/03-combat/combat.md","x":-1240,"y":-80,"width":380,"height":260},
		{"id":"statuses","type":"file","file":"mechanics/03-combat/status-effects.md","x":-1240,"y":240,"width":380,"height":260},
		{"id":"classes","type":"file","file":"mechanics/01-classes/classes.md","x":-800,"y":-80,"width":380,"height":260},
		{"id":"classkits","type":"file","file":"mechanics/01-classes/class-kits.md","x":-800,"y":240,"width":380,"height":260},
		{"id":"onboarding","type":"file","file":"mechanics/08-onboarding/onboarding.md","x":1260,"y":-800,"width":380,"height":260},
		{"id":"frontier","type":"file","file":"mechanics/06-frontier/frontier.md","x":1700,"y":-800,"width":380,"height":260},
		{"id":"economy","type":"file","file":"mechanics/07-economy-monetization/economy.md","x":1260,"y":-480,"width":380,"height":260},
		{"id":"redditnative","type":"file","file":"mechanics/09-reddit-native/reddit-native.md","x":1700,"y":-480,"width":380,"height":260},
		{"id":"homebase","type":"file","file":"mechanics/11-home-base/home-base.md","x":1260,"y":-160,"width":380,"height":260}
	],
	"edges":[
		{"id":"e1","fromNode":"coreloop","fromSide":"bottom","toNode":"corerun","toSide":"top","label":"the session"},
		{"id":"e2","fromNode":"corerun","fromSide":"bottom","toNode":"delvegen","toSide":"top","label":"floors · events · Daily"},
		{"id":"e3","fromNode":"corerun","fromSide":"right","toNode":"combat","toSide":"left","label":"auto-battle (rotation)"},
		{"id":"e4","fromNode":"combat","fromSide":"bottom","toNode":"statuses","toSide":"top","label":"16 statuses tick"},
		{"id":"e5","fromNode":"statuses","fromSide":"bottom","toNode":"statscat","toSide":"top","label":"applier stats"},
		{"id":"e6","fromNode":"classes","fromSide":"bottom","toNode":"classkits","toSide":"top","label":"3 chains → 60 abilities"},
		{"id":"e7","fromNode":"classkits","fromSide":"left","toNode":"combat","toSide":"right","label":"slots 1-5 execute"},
		{"id":"e8","fromNode":"classkits","fromSide":"bottom","toNode":"buildtheory","toSide":"top"},
		{"id":"e9","fromNode":"gearcat","fromSide":"left","toNode":"buildtheory","toSide":"right","label":"gear layers"},
		{"id":"e10","fromNode":"monsters","fromSide":"bottom","toNode":"roster","toSide":"top","label":"engine → cast"},
		{"id":"e11","fromNode":"roster","fromSide":"left","toNode":"combat","toSide":"right","label":"packs · signatures · affinities"},
		{"id":"e12","fromNode":"lootgear","fromSide":"bottom","toNode":"gearcat","toSide":"top"},
		{"id":"e13","fromNode":"g2","fromSide":"right","toNode":"lootgear","toSide":"left","label":"the stake (unbanked haul)"},
		{"id":"e14","fromNode":"delvegen","fromSide":"right","toNode":"frontier","toSide":"left","label":"every run damages the Terror"},
		{"id":"e15","fromNode":"frontier","fromSide":"bottom","toNode":"redditnative","toSide":"top","label":"ledger posts · events"},
		{"id":"e16","fromNode":"economy","fromSide":"bottom","toNode":"homebase","toSide":"top","label":"sinks become buildings"},
		{"id":"e17","fromNode":"heroprog","fromSide":"right","toNode":"classes","toSide":"bottom","label":"gates · masteries · Codex"},
		{"id":"e18","fromNode":"decisions","fromSide":"left","toNode":"formulas","toSide":"top","label":"numbers delegated"},
		{"id":"e19","fromNode":"decisions","fromSide":"right","toNode":"index","toSide":"left","label":"build status"},
		{"id":"e20","fromNode":"metrics","fromSide":"right","toNode":"releaseplan","toSide":"left","label":"gates"},
		{"id":"e21","fromNode":"playbook","fromSide":"left","toNode":"tooling","toSide":"right","label":"2nd time = tool"},
		{"id":"e22","fromNode":"releaseplan","fromSide":"right","toNode":"launch","toSide":"left","label":"beta → launch"},
		{"id":"e23","fromNode":"world","fromSide":"bottom","toNode":"redditnative","toSide":"top","label":"the foreman's voice"},
		{"id":"e24","fromNode":"artbible","fromSide":"right","toNode":"manifest","toSide":"left","label":"recipe → inventory"},
		{"id":"e25","fromNode":"decisions","fromSide":"left","toNode":"coreloop","toSide":"top","label":"governs everything"},
		{"id":"e26","fromNode":"p0","fromSide":"right","toNode":"p1","toSide":"left"},
		{"id":"e27","fromNode":"p1","fromSide":"right","toNode":"p2","toSide":"left"},
		{"id":"e28","fromNode":"p2","fromSide":"right","toNode":"p3","toSide":"left","label":"M1 gate"},
		{"id":"e29","fromNode":"p3","fromSide":"right","toNode":"p4","toSide":"left"},
		{"id":"e30","fromNode":"p4","fromSide":"right","toNode":"p5","toSide":"left","label":"M2 gate"},
		{"id":"e31","fromNode":"p5","fromSide":"right","toNode":"p6","toSide":"left"},
		{"id":"e32","fromNode":"p6","fromSide":"right","toNode":"p7","toSide":"left"},
		{"id":"e33","fromNode":"p7","fromSide":"right","toNode":"p8","toSide":"left","label":"M3 gate"}
	]
}